{
  "name": "demo-react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base ./",
    "lint": "tslint src/**/*.ts{,x} --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomad302/demo-app-ts-react.git"
  },
  "author": "\"sagar\"",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.6.0",
    "style-loader": "^1.2.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.1",
    "@contentful/rich-text-types": "^14.1.1",
    "contentful": "^7.14.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "bugs": {
    "url": "https://github.com/nomad302/demo-app-ts-react/issues"
  },
  "homepage": "https://github.com/nomad302/demo-app-ts-react#readme"
}
